<!-- DELETE THIS FILE AFTER USE DO NOT PUSH TO DEVELOPMENT -->
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Taiyo`, NULL, `Matsumoto`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Randall`, NULL, `Munroe`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Mary`, NULL, `Roach`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Phillip`, `K.`, `Dick`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Frank`, NULL, `Herbert`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`HG`, NULL, `Wells`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Eiichiro`, NULL, `Oda`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Hajime`, NULL, `Isayama`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Gege`, NULL, `Akutami`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Sun`, NULL, `Tzu`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Andy`, NULL, `MacKinnon`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Toshimitsu`, NULL, `Fukiharu`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Nicholas`, NULL, `Sparks`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Ali`, NULL, `Hazelwood`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Carl`, NULL, `Sagan`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Robert`, NULL, `Munsch`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Shel`, NULL, `Silverstein`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Judy`, NULL, `Hall`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Mat`, NULL, `Auryn`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Jason`, NULL, `Miller`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Haruichi`, NULL, `Furudate`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Louisa`, `May`, `Alcott`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Jane`, NULL, `Austen`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Libba`, NULL, `Bray`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Jim`, NULL, `Butcher`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Cassandra`, NULL, `Clare`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Suzanne`, NULL, `Collins`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Joseph`, NULL, `Fink`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Becca`, NULL, `Fitzpatrick`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Clint`, NULL, `Mcelroy`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Trixie`, NULL, `Mattel`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`John`, NULL, `Green`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Jenny`, NULL, `Han`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Victor`, NULL, `Hugo`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Gregory`, NULL, `Macguire`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`George`, `R.R`, `Martin`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`L.M.`, NULL, `Montgomery`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Susan`, `Beth`, `Pfeffer`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Mario`, NULL, `Puzo`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Rick`, NULL, `Riordan`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`J.R.R.`, NULL, `Tolkien`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Stephen`, NULL, `King`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Linda`, NULL, `Kershaw`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`John`, NULL, `Arnason`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Jeffery`, NULL, `Cranor`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Griffin`, NULL, `Mcelroy`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Katya`, NULL, `Zamalodchikova`);
INSERT INTO `author` (`id`, `first_name`, `middle_name`, `last_name`) VALUES (`Justin`, NULL, `Mcelroy`);